<html lang="ar" dir="rtl">
  <head>
    <title>Elshazly</title>
    <link rel="icon" href="image/Logo.jpg" />
  </head>
  <body>
    <style>
      header {
        background-image: url(image/123.jpg);
        height: 100vh;
        background-size: cover;
        font-size: 40px;
        color: aliceblue;
        background-repeat: no-repeat;
        position: relative;
        margin: 0px;
      }
      h1 {
        margin: 0;
      }
      .pr {
        position: absolute;
        top: 40%;
        right: 10%;
        font-size: 70px;
      }
      a {
        color: blueviolet;
      }
      a:hover {
        color: blue;
      }
      h2 {
        position: absolute;
        top: 150%;
        color: rgb(44, 2, 2);
        right: 10%;
        font-size: 37px;
        border: solid;
        padding-top: 350px;
        padding-right: 40px;
        padding-left: 40px;
        border-radius: 20px;
      }
      .ppooo {
        inline-size: 125px;
        position: absolute;
        top: 160%;
        right: 14%;
      }
      .L {
        position: absolute;
        top: 150%;
        right: 45%;
      }
      .LL {
        position: absolute;
        top: 160%;
        inline-size: 115px;
        right: 50%;
      }
      .kk {
        position: absolute;
        top: 150%;
        right: 76%;
      }
      .kk0 {
        position: absolute;
        top: 158%;
        inline-size: 310px;
        right: 72%;
      }
      .products {
        position: absolute;
        top: 78%;
        border: 0px;
        right: 43%;
        font-size: 70px;
      }
      h3 {
        position: absolute;
        top: 250%;
      }
      .Logo {
        height: 120px;
        width: 120px;
        background-color: rgb(255, 255, 255);
        position: fixed;
        padding: left 10px;
      }
      .b {
        color: rgb(0, 0, 0);
        border: 0px;
        position: absolute;
        top: 0%;
      }
    </style>
    <header>
      <h1 class="pr">رواد صناعة مسمار الجنش في مصر</h1>
      <img class="Logo" src="image/Logo.jpg" alt="Logo" />
      <p
    </header>
    <img class="ppooo" src="image/12.jpg" alt="" />
    <img class="LL" src="image/1.jpg" alt="" />
    <img class="kk0" src="image/0.jpg" alt="" />
    <h2>مسمار جنش</h2>
    <h2 class="L">مسمار زاويه</h2>
    <h2 class="kk">كالون غرفة</h2>
    <h2 class="products">منتجاتنا</h2>
    <h2 class="b">اتصل بنا</h2>
    <h3>1</h3>
  </body>
</html>
